
body
  /*font-family: Georgia, serif*/
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  /*font-family: "Times New Roman", Times, serif*/

h1
  text-align: center

a
  text-decoration: inherit
  font-style: inherit
  color: inherit

// :link, :hover, :active and :visited = pseudo-elements

a:link, a:visited
  border: none
  text-decoration: underline
  font-style: normal
  color: black

a:hover
  text-decoration: none
  color: #a3211f
